{
  "name": "filter-lines",
  "main": "./lib/filter-lines",
  "version": "1.2.0",
  "description": "Filter lines based on the current text selection",
  "keywords": [],
  "repository": "https://github.com/jessexknight/atom-filter-lines",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
